#######################################
# Syntax Coloring Map ColorConverter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BTS79602M	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Enable	KEYWORD2
Stop	KEYWORD2
Disable	KEYWORD2
TurnLeftM1	KEYWORD2
TurnLeftM2	KEYWORD2

TurnRightM1	KEYWORD2
TurnRightM2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################