name=BTS79602M
version=1.0.0
author=David
maintainer=David
sentence=Library for BTS79602M Dual H-Bridge 43A DC Motor controller
paragraph=Library for BTS79602M Dual H-Bridge 43A DC Motor controller
category=Device Control
url=https:
architectures=*
